
updates.ignore = [
  { groupId = "org.scala-sbt", artifactId = "sbt" },
  { groupId = "org.scala-lang", artifactId = "scala3-library" },
  { groupId = "org.scalameta", artifactId = "sbt-scalafmt" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "com.vladsch.flexmark" },
  { groupId = "com.typesafe.play" },
  { groupId = "dev.zio", artifactId = "zio-http" }
]
